.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

.titulo-principal__numero span 
  color: $color-sistema-texto !important
   
.texto-blanco
  color: white !important

.texto-negro
  color: $color-sistema-texto !important

.borde-redondo
  border-radius: 5px

iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.cajon.color-acento-contenido
  background-color: #FFFCE8 !important

.fondo-color-primario-claro
  background-color: #F6EEFF !important
 
.fondo-color-primario-claro2
  background-color: #F7F1FF !important

.tabs-a__tab 
  background-color:#E8E8E8
  
  

.fondo-color-acento-contenido-claro
  background-color: #FFFCE8 !important

.pasos-b__header__item--before .pasos-b__header__item__dot
  border-color: #BB83FF
  background-color: #BB83FF

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #BB83FF

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color:  #BB83FF

.bloque-texto-b.color-primario:before 
  background-color:#EEE0FF

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color:#471E89 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color:#471E89 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot 
  border-color:#471E89 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot 
  border-color: #471E89 !important

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after 
  background-color:  #471E89 !important

.contenedor
  position: relative
  bottom: 80%
  left: 10%
  width: 80%
  height: 60%

.boton1
  //background-color:  #EEE0FF
  width: 50%
  height: 100%
  

.boton2
  //background-color:  #471E89
  position: relative
  top: -100%
  left: 50%
  width: 50%
  height: 100%
  
//.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
//  background-color:#471E89 !important
//  border-color:#471E89 !important
    

//.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot 
    




